# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

mc_versions = 1.16.5 1.17.1 1.18.2 1.19.1 1.19.4 1.20.1 1.20.2

# Fabric Properties
loader_version = 0.14.22

# Mod Properties
mod_version = 1.0.11
maven_group = xyz.wagyourtail
archives_base_name = freecam-mod
