pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://maven.wagyourtail.xyz/releases" }
        maven { url "https://maven.wagyourtail.xyz/snapshots" }
        maven { url "https://maven.neoforged.net/releases"}
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

for (String mc_vers in mc_versions.split(" ")) {
    println("including $mc_vers")
    include(":$mc_vers")
    project(":$mc_vers").projectDir = file("versions/$mc_vers")
}